C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\Exerc_240_LINQ.csproj.AssemblyReference.cache
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\Exerc_240_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\Exerc_240_LINQ.AssemblyInfoInputs.cache
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\Exerc_240_LINQ.AssemblyInfo.cs
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\Exerc_240_LINQ.csproj.CoreCompileInputs.cache
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\bin\Debug\net6.0\Exerc_240_LINQ.exe
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\bin\Debug\net6.0\Exerc_240_LINQ.deps.json
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\bin\Debug\net6.0\Exerc_240_LINQ.runtimeconfig.json
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\bin\Debug\net6.0\Exerc_240_LINQ.dll
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\bin\Debug\net6.0\Exerc_240_LINQ.pdb
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\Exerc_240_LINQ.dll
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\refint\Exerc_240_LINQ.dll
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\Exerc_240_LINQ.pdb
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\Exerc_240_LINQ.genruntimeconfig.cache
C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_240_LINQ\Exerc_240_LINQ\obj\Debug\net6.0\ref\Exerc_240_LINQ.dll
