is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exerc_232_exemplo_RemoveAll_
build_property.ProjectDir = C:\Users\Win10\source\repos\Exercicios_csharp\Exerc_232_exemplo(RemoveAll)\Exerc_232_exemplo(RemoveAll)\
