is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DirectoryDirectoriInfo_200
build_property.ProjectDir = C:\Users\Win10\Source\Repos\Exercicios_csharp\DirectoryDirectoriInfo_200\DirectoryDirectoriInfo_200\
